<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport">
	<title>location véhicule</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="Description" content="Put your description here.">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style>
	<style >
		*{
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0;
			padding: 0;

		}
			header{
			position: relative;
			max-width: 1300px;
			background: #666666;
			border-radius: 3px;
			box-shadow: 0 2px 5px rgba(0,0,0.2);
			height: 70px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;

		}
		.logo{
			padding-top: 10px; 
			width: 20%;

		}
		nav{
			float: right;
		}
		.clearfix{
			clear: both;
		}
		nav ul{
			margin:0;
		    display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			

		}
		nav ul li{
			list-style: none;

		}
		nav ul li a{
			display: block;
			margin:10px 0;
			padding:10px 20px;
			text-decoration: none;
			font-size: 15px;
			color: white;
			font-family: poppins;
		}
		nav ul li a:hover{
			color: #F11E1E;
		}
		@media (max-width: 768px){
			.menu-toggle{
				display: block;
				width: 40px;
				height: 40px;
				margin:10px;
				
				float: right;
				cursor: pointer;
				text-align: center;
				font-size: 30px;
				color: #fff;
				
			}
			.menu-toggle:before{
				content: '\f0c9';
				font-family: fontAwesome;
				line-height: 40px;
			}
			.menu-toggle.active:before{
				content: '\f00d';
			}
			nav{
				display: none;
			}
			nav.active{
				display: block;
				width: 100%;

			}
			nav.active ul{
				display: block;
				background: #666666;
				padding-top: 0;
				margin-bottom: : 0;
				padding: 0;
			}
			nav.active ul li a{
				font-size: 15px;}
			.logo{
				width: 15%;
				height: 50%;
				padding-top: 15px;
				padding-left: 20px;
			}
			header{
				display: block;
			}

		}
		
		.contact{
			position: relative;
			min-height: 100vh;
			padding: 50px 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-image: url(images/porsh3.png);
			background-size: cover;
			
		}
		.contact .content{
			max-width: 800px;
			text-align: center;
		}
		.contact .content h2{
			font-size: 36px;
			font-weight: 500;
			color: #000;
			font-family: Poppins;
		}
		.container{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 30px;
		}
		.container .contactinfo{
			width: 50%;
			display: flex;
			flex-direction: column;
		}
		.container .contactinfo .box{
			position: relative;
			padding: 20px 0px;
			display: flex;
		}
		.container .contactinfo .box .icon{
			min-width: 60px;
			height: 60px;
			background:#fff;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			font-size: 22px;
			box-shadow: 3px 3px 5px #bd022d;
		}
		.container .contactinfo .box .text{
			display: flex;
			margin-left: 20px;
			
			font-size: 16px;
			color: #fff;
			flex-direction: column;
			font-weight: 300;
			font-family: Arial;
			margin-bottom: 5px;
		}
		.container .contactinfo .box .text h3{

			font-weight: 500;
			color: #081f5c;
		}
		.contactform{
			width: 40%;
			padding: 40px;
			background:#fff;
			box-shadow: 3px 3px 5px #bd022d;
		}
		.contactform h2{
			font-size: 30px;
			color: #081f5c;
			font-weight: 500;
			font-family: Arial;
		}
		.contactform .inputbox{
			position: relative;
			width: 100%;
			margin-top: 10px;

		}
		.contactform .inputbox input,
		.contactform .inputbox textarea {
			width: 100%;
			padding: 5px 0px;
			font-size: 16px;
			margin: 10px 0px;
			border:none;
			border-bottom: 2px solid #ccc;
			outline: none;

		}
		.contactform .inputbox span{
			position: absolute;
			left: 0;
			padding: 5px 0px;
			font-size: 16px;
			margin: 10px 0px;
			pointer-events: none;
			font-family: poppins;
			transition: 0.5s;
			color: #666;
		}
		.contactform .inputbox input:focus ~ span,
		.contactform .inputbox input:valid ~ span,
		.contactform .inputbox textarea:focus ~ span,
		.contactform .inputbox textarea:valid ~ span{
			color:black;
			font-size: 12px;
			transform: translateY(-20px);

		}
		.send
		{
			width: 100px;
			background-color: #081f5c;
			color: #fff;
			border:none;
			cursor: pointer;
			padding: 10px;
			font-size: 18px;
			box-shadow: 3px 3px 5px #081f5c;
		}
		@media (max-width: 991px){
			.contact{
				padding: 50px
				
			}
			.container{
				flex-direction: column;
				align-items: center;
			}
			.container .contactinfo{
				margin-bottom: 40px; 

			}
            .container .contactinfo .box{
				align-items: center;
				justify-content: center;}

			.container .contactinfo,
			.contactform{
				width: 100%;
			}
		}


		.footer{
			background-color: #666666;
			margin-top: 0%;
			height: 450px;

		}
		.logo1{
			padding-top: 20px;
			padding-left: 20px;
			width: 7%;
			height: 7%;
		}
		h3{
			text-align: center;
			color: #fff;
			font-family: Arial;
		}
		.app{
			display: flex;
			justify-content: center;
			margin-top: 10px;

		}
		.app img{
			margin-left: 60px;
		}
		.list{
			float: left;
			margin-right: 25px;
			align-items: center;

			}
	    .list ul li{
	        list-style-type: none;
	        color: #fff;
	        font-size: 15px;
	        font-family: Arial;
	       
	    }
	     
	    .pading{
	    	padding-top: 10px;}




	    @media screen and (max-width: 1200px){
	    	.footer{
	    		height: auto;

	    	}
	    	.app img{
			margin-left: 40px;
			width: 150px;
			height: 150px;
		}
	    	.t-list{
	    		display: flex;
	    		flex-direction: row;
	    		flex-wrap: wrap;
	    	}
	    	.list ul li{
	        list-style-type: none;
	        color: #fff;
	        font-size: 13px;
	        font-family: Arial;
	       

	       
	    }
	        h3{
	        font-size: 15px;	

		}
		.list{
			margin-right: 5px;
			padding-left: 100px;
		}
		.follow{
			display: flex;
			flex-direction: row;
			
			
		}
		.p1{
			padding-top: 10px;
			margin-left: 5px;
		}
		.left2{
			padding-left: 70px;
		}
		
		.left1{
			padding-left:5px;
		}
		
	}
	@media screen and (max-width: 800px){
	    	.footer{
	    		height: auto;

	    	}
	    	.app img{
			margin-left: 40px;
			width: 150px;
			height: 150px;
		}
	    	.t-list{
	    		display: flex;
	    		flex-direction: row;
	    		flex-wrap: wrap;
	    	}
	    	.list ul li{
	        list-style-type: none;
	        color: #fff;
	        font-size: 13px;
	        font-family: Arial;
	       

	       
	    }
	        h3{
	        font-size: 15px;	

		}
		.list{
			margin-right: 5px;
			padding-left: 80px;
		}
		.follow{
			display: flex;
			flex-direction: row;
			
			
		}
		.p1{
			padding-top: 10px;
			margin-left: 5px;
		}
		.left{
			padding-left:20px;
		}
		.left1{
			padding-left:10px;
		}
		
	}
	  
	    	
	   
	    @media screen and (max-width: 600px){
	    	.footer{
	    		height: auto;

	    	}
	    	.app img{
			margin-left: 20px;
			width: 100px;
			height: 100px;
		}
	    	.t-list{
	    		display: flex;
	    		flex-direction: row;
	    		flex-wrap: wrap;
	    	}
	    	.list ul li{
	        list-style-type: none;
	        color: #fff;
	        font-size: 10px;
	        font-family: Arial;
	        width: 100%;

	       
	    }
	        h3{
	        font-size: 12px;	

		}
		.list{
			margin-right: 35px;
			padding-left: 30px;
		}
		.follow{
			display: flex;
			flex-direction: row;
			
			
		}
		.p1{
			padding-top: 10px;
			margin-left: 5px;
		}
		.left{
			padding-left:20px;
		}
		.left1{
			padding-left:5px;
		}
		.left2{
			padding-left:40px;
		}
	    	
	    }
	    .error
	    {
	    	color: red;
	    	height: 20px;
	    	font-family: Arial;
	    	font-size: 10px;
	    }

	</style>
</head>
<script type="text/javascript">
	function validation()
	{
		document.getElementById("mName").innerHTML="";
		document.getElementById("mEmail").innerHTML="";
		document.getElementById("mSujet").innerHTML="";
		document.getElementById("mMessage").innerHTML="";


		var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

		 var letters = /^[A-Za-z]+$/;
		var name=document.getElementById("name");
		if (name.value=="")
		{
			document.getElementById("mName").innerHTML="*please enter your name";
		}

		else if(!(name.value.match(letters))){
			document.getElementById("mName").innerHTML="*Please input alphabet characters only";

		}
		else{
			var nom=name.value;

		}



		var name=document.getElementById("email");
		if(email.value=="")
		{
			document.getElementById("mEmail").innerHTML="*please enter your email";
}
		
		
		else if((email.value.match(mailformat))){
		     var gmail=email.value;
		    

			

		}

		else {
			document.getElementById("mEmail").innerHTML="*your email invalide";

		}



		var name=document.getElementById("sujet");
		if(sujet.value=="")
		{
			document.getElementById("mSujet").innerHTML="*please enter your sujet";

		}
		else{
			var sujt=sujet.value;
		    
		}



		var name=document.getElementById("message");
		if(message.value=="" || message.value.length<10){
			document.getElementById("mMessage").innerHTML="*please enter your message";

		}
		else{
			var msj=message.value;
		     
		}
		alert('name:   '+nom+'\n Email:   '+gmail+'\n Sujet:   '+sujt+'\n Message:   '+msj);

	}



</script>
<body>

	
		<header>
		<a href="#"><img src="icon/logo1.png" class="logo" width="7%" height="7%"></a>
		<div class="menu-toggle"></div>
		<nav>

			<ul>
				<li><a href="home.html" >HOME</a> </li>
		    	<li><a href="gallery.html">GALLERY</a> </li>
		        <li><a href="reservation.html">RESERVATION</a></li>
		        <li><a href="contact.html" style="color:#F11E1E";>CONTACT</a></li>
			</ul>
		</nav>
		<div class="clearfix" ></div>
	</header>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$('.menu-toggle').click(function(){
    			$('.menu-toggle').toggleClass('active')
    			$('nav').toggleClass('active')


    		})
    	})
    </script>

		
 <div class="contact">
 <div class="content">
 <h2>Contact Us</h2>
 </div>
 <div class="container">
 	 <div class="contactinfo">
 	 	<div class="box">
 	 		<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
 	 		<div class="text">
 	 			<h3>Address</h3>
 	 			<p>Rue 12, hay salam safi</p>
 	 		</div>
 	 	</div>
 	 	<div class="box">
 	 		<div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
 	 		<div class="text">
 	 			<h3>Email</h3>
 	 			<p>mtahriamal13@gmail.com</p>
 	 		</div>
 	 	
 	 </div>
 	 <div class="box">
 	 	    
 	 		<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
 	 		<div class="text">
 	 			<h3>Phone</h3>
 	 			<p>06-13-00-78-43</p>
 	 		
 	 	</div>
 	 	
 	 </div>

 </div>
 <div class="contactform">
 	<div name="contactvalide">
 		<h2> Send message</h2>
 		<div class="inputbox">
 		<input type="text"  id="name"  >
 		<span>Full Name</span>
 		<div id="mName" class="error"></div>
 		</div>

 		<div class="inputbox">
 		<input type="text"  id="email" >
 		<span>Email</span>
 		<div id="mEmail" class="error"></div>

 		</div>
 		<div class="inputbox">
 		<input type="text"  id="sujet">
 		<span>Sujet</span>
 		<div id="mSujet" class="error"></div>

 		</div>

 		<div class="inputbox">
 		<textarea  id="message"></textarea>
 		<span> message</span>
 		<div id="mMessage" class="error"></div>

 		</div>
 		<div class="inputbox">
 		<button onclick="validation()" class="send">Send</button>
 		</div>

 	</div>
 	
 </div>


 </div>
</div>

 <footer class="footer">
		
		<img class="logo1" src="icon/logo1.png" alt="logo" >
		<h3>DOWNLOAD THE APP :</h3>
		<div class="app">
		<a href="#"><img src="icon/Composant 17 – 1.svg" alt:"apple" width="150px" height="150px"></a>
		<a href="#"><img src="icon/Composant 18 – 1.svg" alt:"apple" width="150px" height="150px"></a>
	</div>
	<div class="t-list">
	
	<div class="list">
		<ul>
			<li>Car Rental SERVICES</u></li>
			<li class="pading">Vehicle rental</li>
			<li>Utility rental</li>
			<li>Our agencies</li>
		
		</ul>

	</div>
	<div class="list">
		<ul>
			<li >RÉSERVATION MOBILE</li>
			<li class="pading">iPhone & iPad</li>
			<li>Android</li>
		</ul>
	</div>
	<div class="list">
		<ul>
			<li >SERVICES DE LOCATION</li>
			<li class="pading">Informations générales</li>
		</ul>
	</div>
	<div class="list">
		<ul class="left">
			<li > Cartes Car Rental</u></li>
			<li class="pading">Carte Express CR</li>
			<li>Carte Gold CR</li>
		</ul>
	</div>
	<div class="list">
		<ul class="left2">
			<li >Contact </li>
			<li class="pading">Phone:06-13-00-78-43</li>
			<li class="pading">Email:CRental.98@gmail.com</li>
		</ul>
	</div>
	<div class="list">
		<ul class="left1">
			<li>Follow </li>
			<div class="follow">
			<li class="pading"><img  src="icon/facebook.svg" alt="icon1" width="30px"></li>
			<li class="p1"><img  src="icon/linkedin.svg" alt="icon3" width="30px"></li>
		    <li class="p1"><img  src="icon/twitter.svg" alt="icon4" width="30px"></li>
		    <li class="p1"><img src="icon/instagram.svg" alt="icon2" width="30px"></li>
		</div>
		</ul>
	</div>
	</div>
	</footer>
</body>
</html>